11/02/2021 03:49:03 PM Variables cargadas desde config.json
11/02/2021 03:50:34 PM Variables cargadas desde config.json
11/02/2021 03:50:34 PM Parseo de argumentos
11/02/2021 03:50:34 PM Argumento FORCE activado
11/02/2021 03:50:34 PM Inicializacion de la funcion main()
11/02/2021 03:50:34 PM Iniciando operacion WEB SCRAPPING
11/02/2021 03:50:36 PM Operacion webscrap finalizada con exito
11/02/2021 03:50:36 PM Iniciando operacion escaneo de puertos
11/02/2021 03:51:23 PM Operacion PORTSCAN finalizada con exito
11/02/2021 03:51:23 PM Iniciando operacion ENVIO CORREOS
11/02/2021 03:51:25 PM Operacion envio correos finalizada con exito
11/02/2021 03:51:25 PM Iniciando operacion CIFRADO CESAR
11/02/2021 03:51:25 PM Operacion CIFRADO CESAR FINALIZADA CON EXITO
11/02/2021 03:51:25 PM Iniciando operacion DESCIFRADO CESAR
11/02/2021 03:51:25 PM Operacion DESCIFRADO CESAR finalizada con exito
11/02/2021 03:51:25 PM Fin del programa
