Las 3 noticias más recientes sobre seguridad informática: 
____________________________________________________________________


						Chrome repara dos nuevas zero‑day explotadas activamente por atacantes					

Google Chrome lanzó una nueva actualización para Windows, Mac y Linux que repara dos vulnerabilidades que están siendo explotadas por atacantes de forma activa.

Juan Manuel Harán 29 Oct 2021 - 05:03AM

____________________________________________________________________


						Herramientas gratuitas para análisis de malware					

Un recorrido por distintas herramientas gratuitas que nos ayudará con el análisis estático y dinámico de malware.

Sol González 28 Oct 2021 - 06:53PM

____________________________________________________________________


						4 cursos online en Udemy para iniciarse en el análisis de malware					

Compartimos una lista con cuatro de los cursos de nivel inicial pagos y mejor valorados en la plataforma Udemy para introducirse en el mundo del análisis de malware.

Juan Manuel Harán 27 Oct 2021 - 02:17PM

____________________________________________________________________

Noticia reciente del api NewsApi

Título:Sra. Chen Zhiping, vicepresidenta de ZTE: un camino digital hacia la neutralidad climática
Autor:None
Fecha de publicación:2021-10-30T02:37:00Z
Descripción:
SHENZHEN, China, 30 de octubre de 2021 / PRNewswire / - ZTE Corporation (0763.HK / 000063.SZ), un importante proveedor internacional de telecomunicaciones, soluciones de tecnología empresarial y de consumo para Internet móvil, anunció hoy que Fr ...
