Las 3 noticias más recientes sobre seguridad informática: 
________________________________________________________


						Ciberacoso: ¿cómo se diferencia del acoso cara a cara?					

La era digital ha agregado una dimensión completamente nueva al comportamiento abusivo, y analizamos algunas de las características clave que distinguen al acoso en persona y en línea.

Amer Owaida 2 Nov 2021 - 02:08PM

________________________________________________________


						Resumen con las noticias de seguridad más destacadas que dejó octubre					

Repasamos cuáles fueron las noticias de ciberseguridad más destacadas de octubre que publicamos en WeLiveSecurity.

Juan Manuel Harán 1 Nov 2021 - 05:22PM

________________________________________________________


						Engaño vía WhatsApp ofrece falsas tarjetas de supermercados Jumbo					

Estafadores suplantan la identidad de la cadena de supermercados para hacer creer que están regalando tarjetas con dinero por la celebración de su aniversario número 50. Jumbo también advirtió a sus clientes.

Martina López 1 Nov 2021 - 04:44AM

________________________________________________________

Noticia reciente del api NewsApi

Título:Miren aquí, niños, es el metaverso
Autor:Lauren Goode
Fecha de publicación:2021-10-28T20:28:22Z
Descripción:
La visión de Facebook para el futuro de la informática viene con una nueva marca brillante.
